# quarkus-mtls-quickstart-master-kotlin

quarkus-client-mtls/: pom.xml
quarkus-client-mtls/src/main/kotlin/org/acme/client/mtls/: GreetingResource.kt  GreetingService.kt
quarkus-client-mtls/src/test/kotlin/org/acme/client/mtls/: GreetingResourceIntegrationTest.kt  GreetingResourceTest.kt  NativeGreetingResourceIT.kt
quarkus-server-mtls/: pom.xml  pom2.xml
quarkus-server-mtls/src/main/kotlin/org/acme/server/mtls/: GreetingResource.kt
quarkus-server-mtls/src/test/kotlin/org/acme/server/mtls/: GreetingResourceTest.kt  NativeGreetingResourceIT.kt
